{
  "name": "catgame",
  "version": "1.0.0",
  "description": "A cat platformer to learn Phaser",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gareth bk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "grunt": "^1.0.2",
    "material-ui": "^0.20.0",
    "phaser-arcade-slopes": "^0.3.1"
  }
}
